<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4aa7dfc12eb41eb96dc294bc84b548e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.LichLamViec" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.LoaiCa" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.NhanVien" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.PhongBan" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_LichLamViec_LoaiCa" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_LichLamViec_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.BangChamCong" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.DuLieuChamCong" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_DuLieuChamCong_BangChamCong1" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_DuLieuChamCong_LoaiCa" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_DuLieuChamCong_NhanVien" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.KhenThuongKyLuat" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.LoaiPhuCap" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.PhuCap" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_KhenThuongKyLuat_NhanVien" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_PhuCap_LoaiPhuCap" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_PhuCap_NhanVien" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.HopDong" Width="1.5" PointX="5.25" PointY="18.875" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_HopDong_NhanVien" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.ChiTietLuong" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Luong" Width="1.5" PointX="6" PointY="23.75" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_ChiTietLuong_Luong" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_ChiTietLuong_NhanVien" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.LoaiPhep" Width="1.5" PointX="9" PointY="12" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TangCa" Width="1.5" PointX="5.25" PointY="26.875" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_TangCa_NhanVien" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.DonNghiPhep" Width="1.5" PointX="11.25" PointY="7.5" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_DonNghiPhep_LoaiPhep" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_DonNghiPhep_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>